[[local|localrc]]
HOST_IP=127.0.0.1
SERVICE_HOST=$HOST_IP # replace this variable with your host public ip
FLOATING_RANGE=$FLOATING_RANGE/26 # replace this variable with your floating_ip range
FIXED_RANGE=192.168.1.0/24
ADMIN_PASSWORD=admin
DATABASE_PASSWORD=admin
RABBIT_PASSWORD=admin
SERVICE_PASSWORD=admin
